<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCV-zf-v2f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="BE0-Qf-YNf">
            <objects>
                <tableViewController id="n5p-D2-qjP" customClass="CatalogViewController" customModule="DWAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rb7-3F-CNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6rX-N9-DIl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oJG-K1-qiE">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJG-K1-qiE" id="CK9-P4-Sdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Message UIAlertController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-Cq-SiJ">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8K-Cq-SiJ" firstAttribute="top" secondItem="CK9-P4-Sdx" secondAttribute="topMargin" constant="4" id="2nM-fM-rgb"/>
                                                <constraint firstItem="W8K-Cq-SiJ" firstAttribute="leading" secondItem="CK9-P4-Sdx" secondAttribute="leadingMargin" id="Ht6-Zd-4LS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W8K-Cq-SiJ" secondAttribute="trailing" id="mqn-QV-zg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W8K-Cq-SiJ" secondAttribute="bottom" constant="4" id="p5u-Sg-2PG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vgw-AM-l8p">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgw-AM-l8p" id="Zoj-4Q-1NW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Message Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-9e-s5Y">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ury-9e-s5Y" firstAttribute="leading" secondItem="Zoj-4Q-1NW" secondAttribute="leadingMargin" id="OTM-WP-oxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ury-9e-s5Y" secondAttribute="bottom" constant="4" id="QvH-9O-Ub4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ury-9e-s5Y" secondAttribute="trailing" id="mgY-U1-Snx"/>
                                                <constraint firstItem="Ury-9e-s5Y" firstAttribute="top" secondItem="Zoj-4Q-1NW" secondAttribute="topMargin" constant="4" id="row-NE-eDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Bh-21-vXH">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bh-21-vXH" id="mPN-EK-m0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rich Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-Gm-msQ">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7j1-Gm-msQ" firstAttribute="leading" secondItem="mPN-EK-m0D" secondAttribute="leadingMargin" id="RXq-Mt-31I"/>
                                                <constraint firstItem="7j1-Gm-msQ" firstAttribute="top" secondItem="mPN-EK-m0D" secondAttribute="topMargin" constant="4" id="XX4-Oj-FTy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7j1-Gm-msQ" secondAttribute="bottom" constant="4" id="rID-bA-Wxn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7j1-Gm-msQ" secondAttribute="trailing" id="tLp-rt-YUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3qN-na-VJQ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qN-na-VJQ" id="kZR-tf-WzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-r9-dZj">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="roe-r9-dZj" secondAttribute="bottom" constant="4" id="71O-rh-Yo4"/>
                                                <constraint firstItem="roe-r9-dZj" firstAttribute="top" secondItem="kZR-tf-WzM" secondAttribute="topMargin" constant="4" id="VK8-1e-dFT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roe-r9-dZj" secondAttribute="trailing" id="gS8-0f-V85"/>
                                                <constraint firstItem="roe-r9-dZj" firstAttribute="leading" secondItem="kZR-tf-WzM" secondAttribute="leadingMargin" id="wHF-Ab-AmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oeX-rt-cQx">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeX-rt-cQx" id="l5m-iT-TUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Text Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-dg-Mi9">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYH-dg-Mi9" secondAttribute="trailing" id="bjw-DT-6Mn"/>
                                                <constraint firstItem="FYH-dg-Mi9" firstAttribute="leading" secondItem="l5m-iT-TUi" secondAttribute="leadingMargin" id="ivg-cL-ayG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FYH-dg-Mi9" secondAttribute="bottom" constant="4" id="t2t-N5-cga"/>
                                                <constraint firstItem="FYH-dg-Mi9" firstAttribute="top" secondItem="l5m-iT-TUi" secondAttribute="topMargin" constant="4" id="v4U-jS-bhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HcH-pB-B39">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcH-pB-B39" id="PB8-mS-I4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-Z6-Bxk">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaB-Z6-Bxk" firstAttribute="top" secondItem="PB8-mS-I4s" secondAttribute="topMargin" constant="4" id="Uor-C7-6Bq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaB-Z6-Bxk" secondAttribute="bottom" constant="4" id="iSq-fH-bs6"/>
                                                <constraint firstItem="yaB-Z6-Bxk" firstAttribute="leading" secondItem="PB8-mS-I4s" secondAttribute="leadingMargin" id="sN9-8s-WuB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yaB-Z6-Bxk" secondAttribute="trailing" id="z09-DR-Fic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TFP-wB-UQD">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFP-wB-UQD" id="30j-bl-8de">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinted Custom Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-MX-dPO">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BB7-MX-dPO" secondAttribute="trailing" id="Cph-ZE-P2u"/>
                                                <constraint firstItem="BB7-MX-dPO" firstAttribute="leading" secondItem="30j-bl-8de" secondAttribute="leadingMargin" id="ECP-b9-I0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BB7-MX-dPO" secondAttribute="bottom" constant="4" id="ZkM-XH-ddF"/>
                                                <constraint firstItem="BB7-MX-dPO" firstAttribute="top" secondItem="30j-bl-8de" secondAttribute="topMargin" constant="4" id="cpO-io-0DU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="upw-9A-6lh">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upw-9A-6lh" id="AsB-AT-BjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Light Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-0i-SRM">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4uV-0i-SRM" firstAttribute="leading" secondItem="AsB-AT-BjM" secondAttribute="leadingMargin" id="iaM-U9-vc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4uV-0i-SRM" secondAttribute="trailing" id="r6y-hJ-uSA"/>
                                                <constraint firstItem="4uV-0i-SRM" firstAttribute="top" secondItem="AsB-AT-BjM" secondAttribute="topMargin" constant="4" id="uBE-AQ-ini"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4uV-0i-SRM" secondAttribute="bottom" constant="4" id="xzX-zX-c8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4RU-Xn-ifh">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RU-Xn-ifh" id="7kT-Dh-UqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Dark Alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-Tl-KBD">
                                                    <rect key="frame" x="16" y="15" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dm0-Tl-KBD" firstAttribute="top" secondItem="7kT-Dh-UqO" secondAttribute="topMargin" constant="4" id="9dA-Sl-DPG"/>
                                                <constraint firstItem="dm0-Tl-KBD" firstAttribute="leading" secondItem="7kT-Dh-UqO" secondAttribute="leadingMargin" id="HQg-hy-KEw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dm0-Tl-KBD" secondAttribute="bottom" constant="4" id="QRt-n0-oow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dm0-Tl-KBD" secondAttribute="trailing" id="dMs-Ij-orp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n5p-D2-qjP" id="5Vj-sM-9ZO"/>
                            <outlet property="delegate" destination="n5p-D2-qjP" id="KaU-zS-RSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="J37-yS-FTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-Rh-BvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBh-VU-7zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCV-zf-v2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hY8-AZ-crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5p-D2-qjP" kind="relationship" relationship="rootViewController" id="7Ki-6J-ISC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-gn-gcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
