<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9B5-Rh-U8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rich View Controller-->
        <scene sceneID="zbg-Xx-wyG">
            <objects>
                <viewController id="9B5-Rh-U8C" customClass="RichViewController" customModule="DWAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lE-VN-fXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-fa-me5">
                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Myh-3w-IQf"/>
                                    <constraint firstAttribute="width" constant="64" id="NeE-EM-XUM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Turn me on!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-1C-NmD">
                                <rect key="frame" x="16" y="80" width="343" height="540"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-NR-AHa">
                                <rect key="frame" x="163" y="636" width="51" height="31"/>
                                <connections>
                                    <action selector="switchControlAction:" destination="9B5-Rh-U8C" eventType="valueChanged" id="3zE-3g-QUM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XX1-1C-NmD" firstAttribute="leading" secondItem="7lE-VN-fXr" secondAttribute="leading" constant="16" id="2w3-I8-Emz"/>
                            <constraint firstItem="8Sr-fa-me5" firstAttribute="centerX" secondItem="7lE-VN-fXr" secondAttribute="centerX" id="H2R-xN-VlX"/>
                            <constraint firstItem="rHg-NR-AHa" firstAttribute="top" secondItem="XX1-1C-NmD" secondAttribute="bottom" constant="16" id="JEa-yZ-IJf"/>
                            <constraint firstItem="8Sr-fa-me5" firstAttribute="top" secondItem="7lE-VN-fXr" secondAttribute="top" id="Xxt-8H-xCl"/>
                            <constraint firstAttribute="bottom" secondItem="rHg-NR-AHa" secondAttribute="bottom" id="kw7-MX-Aqt"/>
                            <constraint firstItem="rHg-NR-AHa" firstAttribute="centerX" secondItem="7lE-VN-fXr" secondAttribute="centerX" id="pq2-Zt-lX1"/>
                            <constraint firstAttribute="trailing" secondItem="XX1-1C-NmD" secondAttribute="trailing" constant="16" id="sha-xT-P0x"/>
                            <constraint firstItem="XX1-1C-NmD" firstAttribute="top" secondItem="8Sr-fa-me5" secondAttribute="bottom" constant="16" id="z3i-bc-VVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juR-Gk-lgN"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textLabel" destination="XX1-1C-NmD" id="P8O-Ar-3ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-xT-b0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="180" height="180"/>
    </resources>
</document>
